READ ME: Rational Thinking
==================
To compile:
   sh build.sh
To run:
   ./main
To provide your own main (use the library):
   inculde "Integer.h"
   include "Rational.h"

Who did what:

	Suhaib wrote test cases, and did certain parts of the Integer.cpp
	Chen wrote most of the algorithms, but Chen keeps making mistakes...
Reflection:

	This etude was quite a challenge, but also very much of a learning process
	as well. Not only did we learn C++, but also how to structure a relatively
	large project.
